<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://mtaptich.github.io/d3-lessons/css/setosa.css">
<style type="text/css">


	img{
		position: absolute;
		z-index: 100;
	}

	.pics {
		z-index: 100;
		position: relative;
	}

	body {
	  background-color: transparent;
	  -ms-interpolation-mode: bicubic;
	  image-rendering: -moz-crisp-edges;
	  max-width: 100%;
	  margin-top: 0px;	
	}

	html{
		 background: -moz-linear-gradient(top,  #a7d3db 0%, #cfddc9 88%, #e2e3ce 94%, #fceabd 100%); /* FF3.6+ */

	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7d3db), color-stop(88%,#cfddc9), color-stop(94%,#e2e3ce), color-stop(100%,#fceabd)); /* Chrome,Safari4+ */

	    background: -webkit-linear-gradient(top,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* Chrome10+,Safari5.1+ */

	    background: -o-linear-gradient(top,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* Opera 11.10+ */

	    background: -ms-linear-gradient(top,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* IE10+ */

	    background: linear-gradient(to bottom,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* W3C */

	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7d3db', endColorstr='#fceabd',GradientType=0 ); /* IE6-8 */
			max-width: 100%;
	    	overflow-x: hidden;	
	}

.bbox {
  border: none;
  border-left: solid 10px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em 5px;
  width: 960px;
  overflow-x: auto;
  background-color: #fff;
  display: block;
  border-radius: 0px;
}
.bbox.bump{
	padding-top: 40px;
}

.hi {
  border: none;
  padding-left: 18px;
  margin: 2em 0 2em 5px;
  width: 95%;
  overflow-x: auto;
  background-color: #fefefd;
  display: block;
  border-radius: 0px;
}

.highlight{
  -webkit-box-shadow: 0px 5px 30px 0px rgba(59,89,152, 0.2);
  -moz-box-shadow:    0px 5px 30px 0px rgba(59,89,152, 0.2);
  box-shadow:         0px 5px 30px 0px rgba(59,89,152, 0.2);
}

.fb{
	color: #3b5998;
}


</style>
<meta name="viewport" content="width=1050, user-scalable=no"> 
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 bbox highlight">
			
				<p><h3><b>Our Story...</b></h3></p>
			
		</div>
		<div class="col-xs-12 bbox bump highlight">
			
			<h3>Molly's version</h3> 
				<p>Similar to how most love stories start, it was Fall 2007 in Geoscience 01 class at Penn State. Picture a sea of sophomore civil engineers with a handful of shy freshman geology majors. I remember Mike being in our small 15-person lab that we had once a week, although I don't actually think we talked at all in that class. What I do remember is getting a Facebook friend request with a brief message towards the end of the semester from this guy that I had class with, who was now confusing me with a different Molly. I accepted the friend request and disregarded the odd message.</p>

<p>Boys were the last thing I was concerned about, it was my first semester in college and I was just trying to pass chemistry and calculus. I could barely manage eating 3 meals a day while hiding out in the library, I had no time for meeting boys!</p>

<p>Fast forward to 4 years later (March, 2011), keeping in mind we remained Facebook friends all this time, without actually being friends in "real life." I had seen him post random things over the past years, so he kind of kept a virtual background presence. It was now my senior year at Penn State, all of my once shy freshman geology friends now go to Zenos on Wednesday nights for the local bluegrass band and pulled pork sandwiches. Zenos is a fun local spot with a extensive beer selection, and one of the only bars in town where you can go to escape any fraternity or sorority presence.</p>

<p>There I am popping around in my ripped skinny jeans and hiking boots, talking to all my friends, when I start to notice this guy that I recognize. I remember telling my friends that I think I'm Facebook friends with this guy that I see at Zenos all the time, but he never talks to me! After a few weeks of seeing this guy, I finally worked up the courage (with the help from a few Troegs Pale Ales) to strike up a conversation with one of his friends at the time. No luck. Eventually I resorted to the ever so classy Facebook message, requesting that if we are friends on Facebook that we really should be friends in "real life" too.</p>

<p>I also like to swing it as I was just replying to his original Facebook message, just a few years late.</p>

<p>Pretty embarrassing, but hey, I would say that it worked out pretty well. :)</p>
			</pre>
			
		</div>
		<div class="col-xs-12 bbox bump highlight">
			
			<h3>Mike's version</h3> 
<p>The reason we have two versions of our "how we met story" is because it was actually Molly who made the leap of faith that set up our first date.  Well, she sort of did... I'll get to that after a lengthy backstory.</p>

<p>Molly and I actually met for the first time in in 2007 at Penn State.  We were both in a large introductory class on geology with a similar lab schedule.  In lab, she sat two or so rows in front of me.  I can't remember ever interacting with her in class but I do know that she would often wear a green flannel (pretty typical, Moll). This is where the sequence of steps leading to our marriage begins:</p>

 


<p class="hi highlight"><em class='fb'>(Facebook message)</em><br> <b>Mike</b>: Hey. So I was searching for my one friend molly on Facebook to tell her something and who happens to be the person above her, you. So I thought I would befriend yea. I thought you were my age the whole time in lab. I did not know you were a freshman.</p>

 
<p>Yea, pretty creepy but hey Facebook was new at the time.  <em>Pro tip</em>: 99 times out of 100 this message does not win you a future bride.  Being the smart woman that she is, she didn't respond but did accept my friend invite likely out of pity . Luckily for me, time heals all creepy first impressions.</p>

<p>Fast-forward four years to March 16th at a small basement bar in State College called Zeno's. By this time, I graduated from Penn State and was working in the town as a researcher at a small consulting firm.  It's Wednesday night and for a $3 cover you can get a free pulled pork sandwich and listen to some bluegrass. I am out with my friends enjoying some beers and... well that was my night.  I awoke the next day with the following Facebook message:</p>

 
<p class="hi highlight"><em class='fb'>(Facebook message)</em><br><b>Molly</b>: why do i see you at zenos all the time, and we don't have conversations?  ... [REDACTED MATERIAL] ...  we did have class together, right? like a long time ago? I mean we are facebook friends, shouldn't we be friends in real life too?<br>
<br>
 <b>Mike</b>: That is a very good question.   I forget the sequence of events that made us fbook friends, but I do remember sitting through that intro geoscience lab with you and your friend.   Do you drink coffee?  That may be a good way to start our "real life" friendship.</p>

 

<p>Okay two things: I totally knew the sequence in which we became friends and, yes, I was absolutely on board of being friends in "real life."</p>

 

<p>And the rest is history. </p>
			
			
		</div>
		
	</div>
</div>
</body>
</html>
