<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
<script src='../scripts/insta.js'></script>

<link rel="stylesheet" type="text/css" href="http://mtaptich.github.io/d3-lessons/css/setosa.css">
<style type="text/css">


	img{
		position: absolute;
		z-index: 100;
	}

	.pics {
		z-index: 100;
		position: relative;
	}

	body {
	  background-color: transparent;
	  -ms-interpolation-mode: bicubic;
	  image-rendering: -moz-crisp-edges;
	  max-width: 100%;
	  margin-top: 0px;
	
	}

	html{
		 background: -moz-linear-gradient(top,  #a7d3db 0%, #cfddc9 88%, #e2e3ce 94%, #fceabd 100%); /* FF3.6+ */

	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7d3db), color-stop(88%,#cfddc9), color-stop(94%,#e2e3ce), color-stop(100%,#fceabd)); /* Chrome,Safari4+ */

	    background: -webkit-linear-gradient(top,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* Chrome10+,Safari5.1+ */

	    background: -o-linear-gradient(top,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* Opera 11.10+ */

	    background: -ms-linear-gradient(top,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* IE10+ */

	    background: linear-gradient(to bottom,  #a7d3db 0%,#cfddc9 88%,#e2e3ce 94%,#fceabd 100%); /* W3C */

	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7d3db', endColorstr='#fceabd',GradientType=0 ); /* IE6-8 */
			max-width: 100%;
	    	overflow-x: hidden;	
	}

	.ground{
		width: 2000px;
		position: relative;
		top: 0px;
		left: -400px;
	}

	.cl1{
		position: absolute;
		top: 450px;
		left: 75%;
		width: 49%;
		height: 200px;
		z-index: 0;
	}

	.cl2{
		position: absolute;
		top: 1350px;
		left: 0px;
		width: 49%;
		height: 200px;
		z-index: 0;
	}

	.seemore{
		margin-top: 50px;
		height: 100px;
	    width: 50%;
	    margin: 0 auto;
	}

	.heart{
		position: absolute;
		right: 40px;
		top: 20;
		z-index: 150;
	}

	.like{
		position: absolute;
		right: 16px;
		top: 30px;
		z-index: 200;
		font-size: 14px;
		color: #fff;
	}

</style>
</head>
<body ng-app="myApp" ng-controller="Example">

	<div class="col-xs-12" style='height: 200px;'>
      <img src="../img/ribbon_2.png" width="100%" style='height: 200px;'>
	</div>

	<div class="row">

		<div class="col-xs-3 pics" ng-repeat="p in pics" >
			<a href="{{p.link}}" target="_blank"><img ng-src="{{p.images.low_resolution.url}}" class="img-responsive thumbnail well" title="{{p.caption.text}}" style="margin-top: 40px"></a>
			<p class='heart'> <img src="../img/heart.png" style="width:40px; height=40px;"></p>
			<p class='like'> {{p.likes.count}}</p>
							
		</div>

	</div>

	<div class="cl1" >
      <img src="../img/clouds_small.png">
	</div>
	<div class="cl2" >
      <img src="../img/clouds_small.png">
	</div>

	<div>
		<div class="seemore" >
	      <h2><a href='https://www.instagram.com/explore/tags/taphitched/' target="_blank">See more of our pics by clicking here!</a></h2>
		</div>
	</div>
	

	<div class="footy">
		<img src="../img/ground@2x.png" class="ground">
	</div>



</body>

</html>